# Generated by Django 3.1.2 on 2021-03-09 10:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0006_auto_20210309_1043'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='file',
            field=models.FileField(default='files/', help_text="ajouter un fichier à l'article", upload_to=''),
        ),
    ]
